<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-logo-container">
        <img
          class="logo"
          src="img/1C_Buitenhuis_Puck_Undercharged_Studio_Logo (1).png"
        />
      </div>
      <div class="nav-text-container">
        <div class="nav-text">
          <a href="index.html">Home</a>
          <a href="about.html">Over ons</a>
          <a href="contact.html">Contact</a>
          <a href="more.html">Meer</a>
        </div>
      </div>
    </nav>

    <main>
      <div class="trailer-container">
        <img src="img/trailer.gif" alt="">
      </div>
      <div class="twilight-turbo-container">
        <div class="twilight-turbo-title">
          <h1>Twilight Turbo</h1>
          <div class="learn-more">
            <a href="more.html">Meer info over Twilight Turbo!</a>
          </div>
          <div class="twilight-turbo-text"></div>
        </div>
      </div>
    </main>
  </body>
</html>
